{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=172.20.240.70;Database=Monitoreo_Dis;uid=usr_sis; pwd=Ant1c1pa.321;MultipleActiveResultSets=true"
  }
}